# TestUTF8Decoding

./: .gitignore  Makefile  README.md  build.gradle  convert_pom.pl  l  left  pom.xml  r  right  split_output.pl
TestProject/: Makefile  build.gradle
TestProject/src/main/java/com/yahoo/example/test/: FourBytes.java  JniLibraryLoader.java  SampleInfo.java  SampleInfoGenerated.java  SampleJni.java  SampleJniTest.java
TestProject/src/main/native/: com_yahoo_example_test_SampleJni.cpp  com_yahoo_example_test_SampleJni.h  com_yahoo_example_test_SampleJniTest.cpp  generateSample.cpp  generateSample.h
TestProject/src/test/java/com/yahoo/example/test/: FourBytesTest.java  SampleJniTest.java
src/main/java/: A.java  S.java  T.java  TestStuff.java
src/main/java/com/yahoo/example/test/: DecodeTest.java  DumpTest.java  SampleInfo.java  SampleInfoGenerated.java  SampleJniTest.java  TestReleaseNull.java
src/main/java/com/yahoo/example/testutf8/: JNITest.java  JniLibraryLoader.java  TestUTF8.java
src/main/java/com/yahoo/wildwest/: BoundsCheckException.java  InetAddressAccessor.java  MUnsafe.java  MissingFingers.java  MissingHand.java  NestedMissingFingers.java  ObjectJniH.java  StringAccessor.java
src/main/java/com/yahoo/wildwest/jnih/: AbstractCGenerator.java  AbstractGenerator.java  AccessorType.java  CGenerator.java  CTYPES.java  HGenerator.java  JavaGenerator.java  JniHStrings.java  LinePrinter.java  ListPrintWriter.java  ObjectJniH.java  PrintWriterWrapper.java  ProcessType.java
src/main/native/: addr_support.h  com_yahoo_example_test_DecodeTest.cpp  com_yahoo_example_test_DecodeTest.h  com_yahoo_example_test_SampleJniTest.cpp  com_yahoo_example_test_SampleJniTest.h  com_yahoo_example_test_TestReleaseNull.cpp  com_yahoo_example_test_TestReleaseNull.h  com_yahoo_example_testutf8_JNITest.cpp  com_yahoo_example_testutf8_JNITest.h  com_yahoo_test_strings_JNIStrings.cpp  com_yahoo_test_strings_JNIStrings.h  com_yahoo_wildwest_PowersawValidator.cpp  com_yahoo_wildwest_PowersawValidator.h  generateSample.cpp  generateSample.h
src/test/java/: README.MD
src/test/java/com/yahoo/jmh/jmhtest/: RunBenchmark.java
src/test/java/com/yahoo/test/strings/: JNIStrings.java  PerfStringReturns.java
src/test/java/com/yahoo/wildwest/: A.java  PowersawValidator.java  TestFingersArentLost.java  TestInetAddressAccessor.java  TestPowersawVariations.java  TestUnsafeStringManip.java
src/test/java/com/yahoo/wildwest/jnih/: TestJavaGenerator.java  TestTypeNames.java
